# analysis options
system = "system"
initially = "a == 0 & x == 0 & y == 0 & M==1 & g==10 & L==1 & I==40.0 & vx==0 &vy==0  & t==0 & angle==0 & angle_v == 0 & T11==0 & T12==[0,16] & T13==0 & T21==0 & T22==10 & T23==[0,2] & T31==[0,2] & T32==10 & T33==0 & fuel == 0"
forbidden = "(x>20)"
time-horizon = "5"
target_x = "4"
target_y = "6"
obj_function = "abs(x-target_x) + 0.01 * fuel"